{
    "cSpell.words": [
        "autoflush",
        "dotenv",
        "fernet",
        "gensalt",
        "hashpw",
        "MATA",
        "ondelete",
        "sessionmaker",
        "waba"
    ],
    "python.analysis.extraPaths": [
        "./app/core"
    ]
}